<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ebm_bg.qm</file>
        <file alias="ca">locale/ebm_ca.qm</file>
        <file alias="cs">locale/ebm_cs.qm</file>
        <file alias="da">locale/ebm_da.qm</file>
        <file alias="de">locale/ebm_de.qm</file>
        <file alias="en">locale/ebm_en.qm</file>
        <file alias="en_US">locale/ebm_en_US.qm</file>
        <file alias="es">locale/ebm_es.qm</file>
        <file alias="fi">locale/ebm_fi.qm</file>
        <file alias="fr_FR">locale/ebm_fr_FR.qm</file>
        <file alias="it">locale/ebm_it.qm</file>
        <file alias="ja">locale/ebm_ja.qm</file>
        <file alias="ko_KR">locale/ebm_ko_KR.qm</file>
        <file alias="nl">locale/ebm_nl.qm</file>
        <file alias="pl">locale/ebm_pl.qm</file>
        <file alias="pt">locale/ebm_pt.qm</file>
        <file alias="pt_BR">locale/ebm_pt_BR.qm</file>
        <file alias="ro_RO">locale/ebm_ro_RO.qm</file>
        <file alias="ru">locale/ebm_ru.qm</file>
        <file alias="sk">locale/ebm_sk.qm</file>
        <file alias="sv">locale/ebm_sv.qm</file>
        <file alias="uk">locale/ebm_uk.qm</file>
        <file alias="zh_CN">locale/ebm_zh_CN.qm</file>
        <file alias="zh_TW">locale/ebm_zh_TW.qm</file>
    </qresource>
</RCC>
